@media only screen and (max-width: 1000px){
*{
    user-select: none;
    font-family: sans-serif;
}
.container{
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;

    background-color: #373A40;
}
.interface{
    grid-row: 2/3;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 23% auto 35%;
    grid-template-rows: 100%;
    grid-auto-rows: 100%;

    background-color: #EEEEEE;
}
.swapMenuButton{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: 70%;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-auto-rows: 100%;
    background-color: orangered;
}
.swapMenuButton>label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
}
.swapButton{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #dc5f00;
}
.swapButton>label{
    margin-left: 10%;
}
.swapDropDown{
    transform: translateY(-20vh);
    display: grid;
    height: 20vh;
    grid-template-columns: 100%;
    grid-template-rows: 34%;
    grid-auto-rows: 33%;
    border-radius: 10px;
    border: 1px solid black;
    z-index: 99;
}
.footerContainer{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    border-bottom: 0px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}
.clockButton{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 80%;
    height: 70%;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 20px;
}
.chatButton{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
    height: 70%;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 20px;
}
}
@media only screen and (min-width: 1000px) {
*{
    user-select: none;
    font-family: sans-serif;
}
.container{
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;

    background-color: #373A40;
}
.interface{
    grid-row: 2/3;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 100%;

    background-color: #EEEEEE;
}
.swapMenuButton{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: 70%;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-auto-rows: 100%;
    background-color: orangered;
}
.swapMenuButton>label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
}
.swapButton{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #dc5f00;
    z-index: 99;
}
.swapButton>label{
    margin-left: 10%;
}
.swapDropDown{
    transform: translateY(-20vh);
    display: grid;
    height: 20vh;
    grid-template-columns: 100%;
    grid-template-rows: 34%;
    grid-auto-rows: 33%;
    border-radius: 10px;
    border: 1px solid black;
    z-index: 99;
}
.footerContainer{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    border-bottom: 0px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}
.clockButton{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 80%;
    height: 70%;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 20px;
}
.chatButton{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
    height: 70%;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 20px;
}

}