
@media only screen and (max-width: 500px){
    .chatContainer{
        background-color: red;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 10% 90%;
    }
    .chatTitle{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 2rem;
        font-weight: bold;
        background-color: #EC8305;
    }
    .chatUserListContainer{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 2%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12%;
        grid-auto-rows: 12%;

        overflow-y: scroll;
        background-color: #EEEEEE;
    }
    .chatUser{        
        display: grid;
        grid-template-columns: 20% 50% 10% 30%;
        grid-template-rows: 50% 40% 10%;
        background-color: #7C9D96;
        border-radius: 10px;
        margin-bottom: 2%;
    }
    .chatUserPic{
        grid-column: 1/2;
        grid-row: 1/3;

        width: 90%;
        height: 90%;
        max-width: 40px;
        max-height: 40px;

        justify-self: center;
        align-self: center;
        
        border-radius: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: green;
    }
    .chatUserName{
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 1.3rem;
        font-weight: bold;
        margin-left: 5%;
    }
    .chatLastMessage{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 0.8rem;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .chatLastMessageTime{
        grid-column: 3/5;
        grid-row: 2/3;
        width: 70%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .chatSeen{
        grid-column: 4/5;
        grid-row: 1/2;
        width: 60%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .chatExit{
        grid-column: 1/2;
        grid-row: 1/2;

        display: flex;
        justify-content: center;
        align-items: center;
        
        justify-self: center;
        align-self: center;

        font-size: 2rem;
        font-family: sans-serif;
        z-index: 2;
    }
    .chatExit:hover{
        color: gray;
        text-shadow: 3px 3px 3px black;
    }
    .chatMessages{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: start;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    .chatMessages *{
        flex-shrink: 0;
    }
    .chatMessageContainer{
        max-width: 60%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 95%;
        font-size: 0.8rem;
        background-color: rgb(173, 56, 219);
        border-radius: 15px;
        margin: 2%; 
        padding: 3%;
    }
    .chatReciever{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .chatSender{
        grid-column: 1/2;
        grid-row: 1/2;    
    }
}
@media only screen and (min-width: 500px){
    
}
@media only screen and (min-width: 1000px){
    
}