@media only screen and (max-width: 1000px){
*{
    user-select: none;
    font-family: sans-serif;
}
.container{
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;

    background-color: #373A40;
}
.interface{
    grid-row: 2/3;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 23% auto 35%;
    grid-template-rows: 10% 90%;
    grid-auto-rows: 100%;

    background-color: #EEEEEE;
}
.swapMenuButton{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 80%;
    height: 70%;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-auto-rows: 100%;   
    background-color: orangered;
}
.swapMenuButton>label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
}
.swapButton{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #dc5f00;
}
.swapButton>label{
    margin-left: 10%;
}
.swapDropDown{
    transform: translateY(-20vh);
    display: grid;
    height: 20vh;
    grid-template-columns: 100%;
    grid-template-rows: 34%;
    grid-auto-rows: 33%;
    border-radius: 10px;
    border: 1px solid black;
    z-index: 99;
}
.footerContainer{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    border-bottom: 0px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}
.clockButton{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: 70%;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 20px;
}
.chatButton{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
    height: 70%;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: orangered;
    border: 1px solid black;
    border-radius: 20px;
}


.menuContainer{
    grid-column: 1/4;
    grid-row: 1/3;

    justify-self: center;
    align-self: center;

    width: 80%;
    height: 80%;

    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 20%;
    background-color: orangered;
}
.menu{
    justify-self: center;
    align-self: center;

    justify-content: center;
    align-items: center;
    
    font-size: 30px;
    font-weight: bold;
}
.searchContainer{
    justify-self: center;
    align-self: center;
    width: 90%;
    height: 40%;
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
    border: 0px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.hallButton{

    grid-row: 3/4;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 100%;

    width: 80%;
    height: 50%;

    border: 1px solid black;
    border-radius: 10px;
    font-size: 25px;
    background-color: #373A40;
}
.hallButton label{
    z-index: 99;
    border-left: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #373A40;
}
.addButton{
    justify-self: center;
    align-self: center;

    display: flex;

    justify-content: center;
    align-items: center;
    
    width: 80%;
    height: 50%;

    border: 0px;
    border-radius: 10px;
    outline: 1px solid black;
    font-size: 25px;
    background-color: #373A40;
}
.returnButton{
    border: 1px solid black;
    outline: 0px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 0px;
    top: 10%;
    margin: 10px;

    width: 30%;
    max-width: 200px;
    height: 7%;

    font-size: 1.3rem;

    border-radius: 15px;
    background-color: #dc5f00;
}
.hallContainer{
    grid-column: 1/4;
    grid-row: 2/3;

    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 20%;
    overflow-y: scroll;
    gap: 10px;
    background-color: red;
    border-radius: 15px;
}
.hallRow{
    grid-column: 1/2;
    background-color: #373A40;
    display: grid;
    grid-template-columns: 33% 34% 33%;
}
}
@media only screen and (min-width: 1000px) {
*{
user-select: none;
font-family: sans-serif;
}
.container{
position: absolute;
top: 0px;
left: 0px;

width: 100%;
height: 100%;

display: grid;
grid-template-columns: 100%;
grid-template-rows: 10% 80% 10%;

background-color: #373A40;
}
.interface{
grid-row: 2/3;
max-width: 100%;
height: 100%;
display: grid;
grid-template-columns: 40% 40% 20%;
grid-template-rows: 100%;

background-color: #EEEEEE;
}
.swapMenuButton{
grid-column: 3/4;
grid-row: 1/2;
width: 80%;
height: 70%;
border-radius: 20px;
justify-self: center;
align-self: center;
display: grid;
border: 1px solid black;
grid-template-columns: 100%;
grid-template-rows: 100%;
grid-auto-rows: 100%;
background-color: orangered;
}
.swapMenuButton>label{
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 1.3rem;
}
.swapButton{
display: flex;
justify-content: left;
align-items: center;
background-color: #dc5f00;
z-index: 99;
}
.swapButton>label{
margin-left: 10%;
}
.swapDropDown{
transform: translateY(-20vh);
display: grid;
height: 20vh;
grid-template-columns: 100%;
grid-template-rows: 34%;
grid-auto-rows: 33%;
border-radius: 10px;
border: 1px solid black;
z-index: 99;
}
.footerContainer{
grid-column: 1/2;
grid-row: 3/4;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.footer{
width: 100%;
height: 100%;
background-color: #EEEEEE;
border-bottom: 0px;
display: grid;
grid-template-columns: 33% 33% 33%;
grid-template-rows: 100%;
}
.clockButton{
grid-column: 1/2;
grid-row: 1/2;
width: 80%;
height: 70%;

justify-self: center;
align-self: center;

display: flex;
justify-content: center;
align-items: center;
font-size: 1.3rem;
font-weight: bold;
background-color: orangered;
border: 1px solid black;
border-radius: 20px;
}
.chatButton{
grid-column: 2/3;
grid-row: 1/2;
width: 80%;
height: 70%;

justify-self: center;
align-self: center;

display: flex;
justify-content: center;
align-items: center;
font-size: 1.3rem;
font-weight: bold;
background-color: orangered;
border: 1px solid black;
border-radius: 20px;
}

}