@media only screen and (max-width: 1000px) {
.profileContainer{
    width: 100%;
    height: 100%;

    background-color: #EEE7DA;
    display: grid;
    grid-template-columns: 10% 40% 25% 25%;
    grid-template-rows: 10% 15% 15% 40% 10%;
}
.profileImage{
    grid-column: 1/3;
    grid-row: 1/4;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border: 1px solid black;
    border-radius: 0px 0px 10px 0px;
    background-color: red;
}
.userName{
    grid-column: 3/5;
    grid-row: 1/2;

    width: 90%;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    font-weight: bold;

    padding-bottom: 5%;
    border-bottom: 1px solid #373A40;
}
.department{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.department>label{
    font-size: 1rem;
    font-weight: bold;
}
.department>span{
    height: 60%;
    font-size: 0.9rem;
}
.role{
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid #373A40;
}
.role>label{
    font-size: 1rem;
    font-weight: bold;
}
.role>span{
    height: 60%;
    font-size: 0.9rem;
}
.existanceLabel{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    margin-right: 10px;
    justify-content: right;
    align-items: center;
}
.existanceSpan{
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    margin-left: 10px;
    justify-content: left;
    align-items: center;
}
.lastTask{
    grid-column: 1/5;

    width: 90%;
    height: 60%;
    max-width: 600px;

    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 25% 25% 25% 25%;
    border-radius: 15px;

    background-color: #FFAD60;
    border: 1px solid black;
}
.subjectLabel{
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}
.subject{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 15px;
    font-size: 1.1rem;

    border-bottom: 1px solid #373A40;
}
.messageLabel{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: left;
    align-items: top;

    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0px 0px 10px;
}
.message{
    grid-column: 1/4;
    grid-row: 3/5;
    margin-left: 10px;
}
.messageAcceptedLabel{
    border-top: 1px solid #373A40;
    grid-column: 1/5;
    grid-row: 5/6;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;

    font-size: 1.3rem;
    font-weight: bold;
}
.messageAcceptedTime{
    grid-column: 1/5;
    grid-row: 6/7;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;

    font-size: 1.3rem;
    font-weight: bold;
}


}
@media only screen and (min-width: 1000px) {
.profileContainer{
    grid-column: 3/4;
    grid-row: 1/3;

    max-height: 90vh;
    padding: 0px 15px 0px 15px;
    background-color: moccasin;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 10% 90%;
}
.profileListContainer{
    grid-column: 1/4;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 30% 10% 30% 20%;
    
    margin: 20px 10px 20px 10px;
    
    border-radius: 15px;
    background-color: beige;
}
.profileList{
    grid-column: 1/2;
    grid-row: 2/5;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 15px;

    border: 2px solid black;
    border-radius: 10px;
    background-color: orangered;
}
.profileList::-webkit-scrollbar{
    display: none;
}
.profileListItem{
    font-weight: 600;
    flex-shrink: 0;

    border: 2px solid black;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 0px 10px 0px;
    width: 15vw;
    height: 5vh;

    display: grid;
    grid-template-columns: 5% 20% 30% auto 25%;
    grid-template-rows: 100%;

    border-radius: 5px;
    background-color: orange;
}
.profileItemId{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
}
.profileItemReciever{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 14px;
}
.profileItemSubject{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 0.9rem;
    overflow-x: hidden;
}
.profileItemWhen{
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 0.9rem;
    overflow: hidden;
}
.profileItemDone{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5/6;
    grid-row: 1/2;
    font-size: 16px;

    background-color: firebrick;
    border-radius: 10px;
    border: 2px solid black;
    width: 100%;
    height: 70%;
    align-self: center;
}
.profileAccepted{
    grid-column: 1/2;
    grid-row: 1/2;

    font-size: 30px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 15px;

}
.profilePicture{
    grid-column: 2/3;
    grid-row: 2/4;
    margin-top: 15px;
    margin-right: 15px;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid black;
    /* background-image: url('../../public/profileTest.png'); */
}
.profileName{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-weight: bold;
    font-size: 1rem;

    padding: 0px 0px 0px 10px;
    margin: 15px 15px 15px 0px;
    border: 3px solid black;
    border-radius: 15px;
    background-color:chocolate;
}
.profileClock{
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
        
    width: 80%;
    height: 40%;

    font-weight: bold;
    font-size: 1.5rem;
    margin: 30px 0px 0px 15px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: orange;
}
.profileChat{
    grid-column: 1/2;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-auto-rows: 100%;
    
    width: 80%;
    height: 40%;

    font-weight: bold;
    font-size: 1.5rem;    
    margin: 30px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: orange;
}
.profileChat>label{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.chatContainer{
    position: relative;
    top: -600%;
    width: 120%;
    height: 600%;
    justify-self: center;

    outline: 2px solid black;
    border-radius: 10px;
    background-color: rgb(255, 98, 0);
}
.chatUsers{
    width: 100%;
    height: 88%;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
    border-radius: 0px 0px 10px 10px;

    overflow-y: scroll;
}
.chatUsers>label{
    flex-shrink: 0;
    width: 90%;
    height: 15%;
    
    display: grid;
    grid-template-columns: 33% 50% 10% auto;
    grid-template-rows: 100%;

    padding: 0px 5% 0px 5%;
    margin: 3px 0px 3px 0px;
    border-radius: 10px 20px 20px 10px;

    outline: 2px solid rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    background-color: sandybrown;
}
.chatUsers>label:hover{
    font-size: 1.2rem;
}
.chatUsers>label>label{
    justify-self: right;
    align-self: center;
}
.chatUsers>label>div{
    justify-self: left;
    align-self: center;
}
.chatTitle{
    width: 100%;
    height: 12%;
    
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 100%;

    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;

    background-color: beige;
}
.chatLabel{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.chatExit{
    grid-column: 2/3;
    grid-row: 1/2;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 1.3rem;
    font-weight: bold;
    font-family: sans-serif;
}
.chatExit:hover{
    font-size: 1.4rem;
    text-shadow: 0px 0px 2px gray;
}
.messagesContainer{
    width: 100%;
    height: 88%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 80% 20%;
}
.messages{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow-y: scroll;
    scroll-behavior: smooth;
    
}
.messages *{
    flex-shrink: 0;
}
.messages label{
    max-width: 60%;
    display: flex;
    font-size: 0.8rem;
    background-color: rgb(173, 56, 219);
    border-radius: 15px;
    margin: 2%;
    padding: 5%;
}
.inputArea{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
.inputArea input{
    width: 90%;
    height: 80%;

    justify-self: center;
    align-self: center;

    border: 0px;
    border-radius: 20px;
}
.messageSendButton{
    grid-column: 2/3;
    grid-row: 1/2;

    width: 95%;
    height: 70%;
    justify-self: center;
    align-self: center;

    border: 0px;
    border-radius: 10px;
    background-color: beige;
}



.noTasks{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-shadow: 3px 3px orange;
}

}